{
  "_config": {
    "batch_size": 2000,
    "hnsw_params": {
      "M": 16,
      "efConstruction": 128,
      "ef": 128
    },
    "metric": "COSINE",
    "model": "sentence-transformers/all-MiniLM-L6-v2",
    "dataset_size": 49,
    "repetitions": 2
  },
  "pinecone": {
    "error": "UNKNOWN:Error received from peer  {grpc_message:\"Vector dimension 384 does not match the dimension of the index 768\", grpc_status:3}",
    "traceback": "Traceback (most recent call last):\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/pinecone/grpc/grpc_runner.py\", line 45, in wrapped\n    return func(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/grpc/_channel.py\", line 1178, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.INVALID_ARGUMENT\n\tdetails = \"Vector dimension 384 does not match the dimension of the index 768\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"Vector dimension 384 does not match the dimension of the index 768\", grpc_status:3}\"\n>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/benchmark.py\", line 261, in main\n    _ = db.search(q_vec, top_k=topks[0])\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/databases/pinecone_client.py\", line 25, in search\n    response = self.query(vector=query, top_k=top_k)\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/databases/pinecone_client.py\", line 126, in query\n    result = self.index.query(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/pinecone/grpc/index_grpc.py\", line 448, in query\n    response = self.runner.run(self.stub.Query, request, timeout=timeout)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/pinecone/grpc/grpc_runner.py\", line 56, in run\n    return wrapped()\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/pinecone/grpc/grpc_runner.py\", line 54, in wrapped\n    raise PineconeException(e._state.debug_error_string) from e\npinecone.exceptions.exceptions.PineconeException: UNKNOWN:Error received from peer  {grpc_message:\"Vector dimension 384 does not match the dimension of the index 768\", grpc_status:3}\n"
  },
  "qdrant": {
    "error": "Unexpected Response: 400 (Bad Request)\nRaw response content:\nb'{\"status\":{\"error\":\"Wrong input: Vector dimension error: expected dim: 768, got 384\"},\"time\":0.010554625}'",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/benchmark.py\", line 261, in main\n    _ = db.search(q_vec, top_k=topks[0])\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/databases/qdrant_client.py\", line 46, in search\n    res = self.client.search(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/qdrant_client/qdrant_client.py\", line 353, in search\n    return self._client.search(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/qdrant_client/qdrant_remote.py\", line 518, in search\n    search_result = self.http.points_api.search_points(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/qdrant_client/http/api/points_api.py\", line 1388, in search_points\n    return self._build_for_search_points(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/qdrant_client/http/api/points_api.py\", line 636, in _build_for_search_points\n    return self.api_client.request(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/qdrant_client/http/api_client.py\", line 76, in request\n    return self.send(request, type_)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/qdrant_client/http/api_client.py\", line 99, in send\n    raise UnexpectedResponse.for_response(response)\nqdrant_client.http.exceptions.UnexpectedResponse: Unexpected Response: 400 (Bad Request)\nRaw response content:\nb'{\"status\":{\"error\":\"Wrong input: Vector dimension error: expected dim: 768, got 384\"},\"time\":0.010554625}'\n"
  },
  "milvus": {
    "error": "<MilvusException: (code=2, message=Fail connecting to server on localhost:19530, illegal connection params or server unavailable)>",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/benchmark.py\", line 245, in main\n    db.setup(dim=dim)\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/databases/milvus_client.py\", line 37, in setup\n    connections.connect(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/pymilvus/orm/connections.py\", line 459, in connect\n    connect_milvus(**kwargs, user=user, password=password, token=token, db_name=db_name)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/pymilvus/orm/connections.py\", line 420, in connect_milvus\n    raise e from e\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/pymilvus/orm/connections.py\", line 412, in connect_milvus\n    gh._wait_for_channel_ready(timeout=timeout)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/pymilvus/client/grpc_handler.py\", line 162, in _wait_for_channel_ready\n    raise MilvusException(\npymilvus.exceptions.MilvusException: <MilvusException: (code=2, message=Fail connecting to server on localhost:19530, illegal connection params or server unavailable)>\n"
  },
  "weaviate": {
    "error": "Query call with protocol GRPC search failed with message explorer: get class: concurrentTargetVectorSearch): explorer: get class: vector search: object vector search at index track: shard track_EWxqapSCS3ln: vector search: knn search: distance between entrypoint and query node: 768 vs 384: vector lengths don't match.",
    "traceback": "Traceback (most recent call last):\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/weaviate/connect/v4.py\", line 987, in grpc_search\n    res = _Retry(4).with_exponential_backoff(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/weaviate/retry.py\", line 54, in with_exponential_backoff\n    raise e\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/weaviate/retry.py\", line 50, in with_exponential_backoff\n    return f(*args, **kwargs)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/grpc/_channel.py\", line 1178, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNKNOWN\n\tdetails = \"explorer: get class: concurrentTargetVectorSearch): explorer: get class: vector search: object vector search at index track: shard track_EWxqapSCS3ln: vector search: knn search: distance between entrypoint and query node: 768 vs 384: vector lengths don't match\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"explorer: get class: concurrentTargetVectorSearch): explorer: get class: vector search: object vector search at index track: shard track_EWxqapSCS3ln: vector search: knn search: distance between entrypoint and query node: 768 vs 384: vector lengths don\\'t match\", grpc_status:2}\"\n>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/benchmark.py\", line 261, in main\n    _ = db.search(q_vec, top_k=topks[0])\n  File \"/Users/jeetpatel/Downloads/vector_db_benchmarking/databases/weaviate_client.py\", line 111, in search\n    res = self.col.query.near_vector(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/weaviate/collections/queries/near_vector/query/executor.py\", line 391, in near_vector\n    return executor.execute(\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/weaviate/connect/executor.py\", line 99, in execute\n    return cast(T, exception_callback(e))\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/weaviate/connect/executor.py\", line 38, in raise_exception\n    raise e\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/weaviate/connect/executor.py\", line 80, in execute\n    call = method(*args, **kwargs)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/vector_benchmark/lib/python3.10/site-packages/weaviate/connect/v4.py\", line 1000, in grpc_search\n    raise WeaviateQueryError(str(error.details()), \"GRPC search\")  # pyright: ignore\nweaviate.exceptions.WeaviateQueryError: Query call with protocol GRPC search failed with message explorer: get class: concurrentTargetVectorSearch): explorer: get class: vector search: object vector search at index track: shard track_EWxqapSCS3ln: vector search: knn search: distance between entrypoint and query node: 768 vs 384: vector lengths don't match.\n"
  }
}